* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Staatliches", cursive;
  --ff-main: "Palanquin", sans-serif;

  --bg-header-color: #8e9aaf;
  --bg-header-secondary-color: #cbc0d3;
  --bg-main-color: #eff1ff;
  --secondary-main-color: #feeafa;
  --fc-header: #fff;
  --fc-main: #23053a;
  --fc-secondary-main: #4a4e69;

  font-size: 62.5%;
}

body {
  font-family: var(--ff-heading);
  font-size: 1.6rem;
  width: 100%;
  height: 100vh;
}

.page {
  display: flex;
}

header {
  background-color: var(--bg-header-color);
  width: 40rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

header img {
  margin-top: 3.2rem;
}

header h1 {
  font-size: 4.8rem;
  background-color: var(--bg-header-secondary-color);
  width: 100%;
  text-align: center;
  color: var(--fc-header);
  margin-top: 3.2rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  padding: 8px;
}

header p {
  margin-top: 3.2rem;
  font-size: 2rem;
  line-height: 2.8rem;
  font-family: var(--ff-main);
  text-align: center;
  padding: 5rem;
  color: var(--fc-header);
}

main {
  display: grid;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem;
  margin: 6rem auto;
  grid-template-areas:
    "A B C"
    "D B F"
    "D E F";
}

main div:nth-child(1) {
    grid-area: A;
}

main div:nth-child(2) {
    grid-area: B;
}

main div:nth-child(3) {
    grid-area: C;
}

main div:nth-child(4) {
    grid-area: D;
}

main div:nth-child(5) {
    grid-area: E;
}

main div:nth-child(6) {
    grid-area: F;
}

